[preload  storage="./data/bgimage/BADEND.jpg"  ]
[preload  storage="./data/bgimage/電玩社.jpg"  ]
[preload  storage="./data/fgimage/default/物件/海報.jpg"  ]
[preload  storage="./data/fgimage/chara/2/花驚訝.png"  ]
[preload  storage="./data/fgimage/default/物件/backpack.jpg"  ]
[preload  storage="./data/fgimage/default/物件/貼紙.jpg"  ]
[preload  storage="./data/fgimage/chara/2/花不爽.png"  ]
[preload  storage="./data/fgimage/chara/2/花平日.png"  ]
[preload  storage="./data/fgimage/chara/7/尤予耕怒.png"  ]
[preload  storage="./data/fgimage/default/信封.jpg"  ]
[preload  storage="./data/fgimage/chara/2/花不安r.png"  ]
[preload  storage="./data/fgimage/chara/6/潘吐血.png"  ]
[preload  storage="./data/fgimage/chara/2/花難過.png"  ]
[preload  storage="./data/bgimage/rouka.jpg"  ]
[preload  storage="./data/bgimage/游泳池.jpg"  ]
[preload  storage="./data/fgimage/default/信.PNG"  ]
[preload  storage="./data/bgimage/結尾.jpg"  ]
[return]