[preload  storage="./data/fgimage/chara/3/王驚訝小.png"  ]
[preload  storage="./data/fgimage/chara/2/花不爽.png"  ]
[preload  storage="./data/bgimage/想像.jpg"  ]
[preload  storage="./data/bgimage/rouka.jpg"  ]
[preload  storage="./data/fgimage/chara/2/花害羞小.png"  ]
[preload  storage="./data/fgimage/chara/5/鎬認真小.png"  ]
[preload  storage="./data/fgimage/chara/2/花困惑紅小.png"  ]
[preload  storage="./data/fgimage/default/物件/backpack.jpg"  ]
[preload  storage="./data/fgimage/default/物件/學生證.png"  ]
[preload  storage="./data/bgimage/校園.jpg"  ]
[preload  storage="./data/bgimage/high-school-993886_1280.jpg"  ]
[preload  storage="./data/fgimage/default/物件/告示小.jpg"  ]
[preload  storage="./data/fgimage/default/物件/貼紙.jpg"  ]
[preload  storage="./data/fgimage/chara/2/花高興小.png"  ]
[preload  storage="./data/fgimage/chara/2/花高興.png"  ]
[preload  storage="./data/bgimage/場景/學長.jpg"  ]
[preload  storage="./data/bgimage/BADEND.jpg"  ]
[return] 