;=========キャラクター事前定義情報 
;花知晚
[chara_new  name="花知晚"  jname="花知晚"  storage="chara/2/花不安(1)_Background_Removal.png"  ]
;王普信
[chara_new  name="王普信"  jname="王普信"  storage="chara/3/王出場小.png"  ]
;曹子憐
[chara_new  name="曹子憐"  jname="曹子憐"  storage="chara/4/曹不爽小.png"  ]
;鎬衷爾
[chara_new  name="鎬衷爾"  jname="鎬衷爾"  storage="chara/5/鎬出場小.png"  ]
;潘克章
[chara_new  name="潘克章"  jname="潘克章"  storage="chara/6/潘不爽.png"  ]
;尤予耕
[chara_new  name="尤予耕"  jname="尤予耕"  storage="chara/7/尤予耕口罩.png"  ]

;=========変数宣言部分 
[iscript] 
f['HP']=0; 
[endscript] 
