[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="rouka.jpg"  ]
[tb_show_message_window] 
[mask_off time=10]
[chara_show  name="王普信"  time="0"  wait="true"  storage="chara/3/王出場小.png"  width="290"  height="360"  top="70"  left="513"  reflect="true"  ]
[tb_start_text mode=1 ]
#王普信
啊，曹子憐同學妳終於來了。[p]


[_tb_end_text]

[chara_mod  name="王普信"  time="0"  cross="true"  storage="chara/3/王驚訝小.png"  ]
[tb_start_text mode=1 ]
#王普信
咦？[p]
妳是誰啊？[p]
[_tb_end_text]

[chara_hide  name="王普信"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花平日.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
我是曹子憐的學妹花知晚。[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="王普信"  time="0"  wait="true"  storage="chara/3/王驚訝小.png"  width="270"  height="350"  top="70"  left="513"  reflect="false"  ]
[tb_start_text mode=1 ]
#王普信
花枝丸？[p]
[_tb_end_text]

[chara_hide  name="王普信"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花生氣.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[quake  time="300"  count="1"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#花知晚
是花知晚！[p]
[_tb_end_text]

[chara_mod  name="花知晚"  time="0"  cross="false"  storage="chara/2/花不爽.png"  ]
[tb_start_text mode=1 ]
#花知晚
我來幫學姐傳話。她說：[p]


[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="王普信"  time="0"  wait="false"  pos_mode="false"  ]
[bg  time="0"  method="crossfade"  storage="想像.jpg"  ]
[chara_show  name="曹子憐"  time="1000"  wait="false"  storage="chara/4/曹裝乖小.png"  width="315"  height="421"  left="335"  top="0"  reflect="false"  ]
[tb_start_text mode=1 ]
#曹子憐
王普信同學，謝謝你對我的心意，但是我不能跟你交往。[p]
我一直在尋找命中註定的白馬王子，那個人並不是你。[p]
對不起，請你忘了我，去尋找更適合你的對象。[p]
[_tb_end_text]

[chara_hide  name="曹子憐"  time="0"  wait="false"  pos_mode="false"  ]
[bg  time="0"  method="crossfade"  storage="rouka.jpg"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花平日.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
就這樣。請節哀。[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="王普信"  time="0"  wait="true"  storage="chara/3/王生氣小.png"  width="270"  height="350"  left="513"  top="70"  ]
[tb_start_text mode=1 ]
#王普信
亂講！我長這麼帥又溫柔體貼，怎麼可能不是她命中註定的王子？[p]
[_tb_end_text]

[chara_hide  name="王普信"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花不爽.png"  width="240"  height="330"  left="150"  top="90"  ]
[tb_start_text mode=1 ]
#花知晚
學姐就覺得你不是，有什麼辦法？[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="王普信"  time="0"  wait="true"  storage="chara/3/王生氣小.png"  width="270"  height="350"  left="513"  top="70"  ]
[tb_start_text mode=1 ]
#王普信
我才不要聽妳講，妳這種沒女人味的男人婆，怎麼可能了解大正妹曹子憐的心情？[p]
[_tb_end_text]

[chara_hide  name="王普信"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花生氣.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
我沒女人味關你什麼事？學姐就親口說不喜歡你啊！[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="王普信"  time="0"  wait="true"  storage="chara/3/王生氣小.png"  width="270"  height="350"  left="513"  top="70"  ]
[tb_start_text mode=1 ]
#王普信
我不信！我要自己去問子憐！[p]
[_tb_end_text]

[chara_hide  name="王普信"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花生氣.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[quake  time="300"  count="3"  hmax="10"  wait="false"  ]
[tb_start_text mode=1 ]
#花知晚
不行啦，你不能去！[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="王普信"  time="0"  wait="true"  storage="chara/3/王生氣小.png"  width="270"  height="350"  left="513"  top="70"  ]
[quake  time="300"  count="3"  hmax="10"  wait="false"  ]
[tb_start_text mode=1 ]
#王普信
放開我！醜女！[p]

[_tb_end_text]

[chara_hide  name="王普信"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花難過.png"  width="280"  height="370"  left="335"  top="50"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
（嗚嗚，學姐，我快攔不住了，妳不要怪我啊！）[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="鎬衷爾"  time="0"  wait="false"  storage="chara/5/鎬出場小.png"  width="280"  height="350"  left="341"  top="70"  reflect="false"  ]
[tb_start_text mode=1 ]
#鎬衷爾
鬧夠了吧？[p]
[_tb_end_text]

[chara_hide  name="鎬衷爾"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花驚訝紅.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
衷爾學長！[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="王普信"  time="0"  wait="true"  storage="chara/3/王驚訝小.png"  width="270"  height="350"  top="70"  left="513"  reflect="false"  ]
[tb_start_text mode=1 ]
#王普信
你是......鎬衷爾？[p]

[_tb_end_text]

[chara_hide  name="王普信"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="鎬衷爾"  time="0"  wait="false"  storage="chara/5/鎬認真小.png"  width="280"  height="350"  left="341"  top="70"  reflect="false"  ]
[tb_start_text mode=1 ]
#鎬衷爾
我認識曹子憐一輩子了，她如果喜歡你，就會自己來答覆，不會叫學妹傳話。[p]
知晚學妹是曹子憐最信任的閨蜜，她讓學妹代表她來拒絕你，是表示對你的尊重。[p]
你侮辱學妹就等於侮辱曹子憐，只會讓她更看不起你。[p]
[_tb_end_text]

[chara_hide  name="鎬衷爾"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="王普信"  time="0"  wait="true"  storage="chara/3/王放棄小.png"  width="270"  height="360"  top="70"  left="513"  reflect="false"  ]
[tb_start_text mode=1 ]
#王普信
嗚！[p]
[_tb_end_text]

[chara_hide  name="王普信"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="鎬衷爾"  time="0"  wait="false"  storage="chara/5/鎬出場小.png"  width="280"  height="350"  left="341"  top="70"  reflect="false"  ]
[tb_start_text mode=1 ]
#鎬衷爾
還不快跟學妹道歉？[p]
[_tb_end_text]

[chara_hide  name="鎬衷爾"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="王普信"  time="0"  wait="true"  storage="chara/3/王放棄小.png"  width="270"  height="360"  top="70"  left="513"  reflect="false"  ]
[tb_start_text mode=1 ]
#王普信
對不......起，不該說妳沒女人味又罵妳醜女......[p]
[_tb_end_text]

[chara_hide  name="王普信"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花大笑紅.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
啊哈哈，沒事沒事，反正你也沒惡意嘛.......[p]
（大概吧。）[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="王普信"  time="0"  wait="true"  storage="chara/3/王放棄小.png"  width="270"  height="360"  top="70"  left="513"  reflect="false"  ]
[tb_start_text mode=1 ]
#王普信
可是，可是我明明這麼喜歡子憐......[p]

[_tb_end_text]

[chara_hide  name="王普信"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="鎬衷爾"  time="0"  wait="false"  storage="chara/5/鎬認真小.png"  width="280"  height="350"  left="341"  top="70"  reflect="false"  ]
[tb_start_text mode=1 ]
#鎬衷爾
你知道男人最帥的地方是哪裡嗎？[p]
[_tb_end_text]

[chara_hide  name="鎬衷爾"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="王普信"  time="0"  wait="true"  storage="chara/3/王驚訝小.png"  width="270"  height="360"  top="70"  left="513"  reflect="false"  ]
[tb_start_text mode=1 ]
#王普信
臉？身高？肌肉？[p]
[_tb_end_text]

[chara_hide  name="王普信"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="鎬衷爾"  time="0"  wait="false"  storage="chara/5/鎬認真小.png"  width="280"  height="350"  left="341"  top="70"  reflect="false"  ]
[tb_start_text mode=1 ]
#鎬衷爾
錯，是瀟灑轉身的背影。[p]
不管女生再漂亮，你都可以帥氣地轉身背對她離開，這樣她才會永遠忘不了你。[p]
[_tb_end_text]

[chara_hide  name="鎬衷爾"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="王普信"  time="0"  wait="true"  storage="chara/3/王放棄小.png"  width="270"  height="360"  top="70"  left="513"  reflect="false"  ]
[tb_start_text mode=1 ]
#王普信
啊，為什麼從校草鎬衷爾口中說出來的話，感覺特別有道理......[p]
[_tb_end_text]

[chara_hide  name="王普信"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="鎬衷爾"  time="0"  wait="false"  storage="chara/5/鎬認真小.png"  width="280"  height="350"  left="341"  top="70"  reflect="false"  ]
[tb_start_text mode=1 ]
#鎬衷爾
像你這樣糾纏不清還遷怒學妹，只會打壞你自己的身價！[p]
[_tb_end_text]

[chara_hide  name="鎬衷爾"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="王普信"  time="0"  wait="true"  storage="chara/3/王放棄小.png"  width="270"  height="360"  top="70"  left="513"  reflect="false"  ]
[tb_start_text mode=1 ]
#王普信
我，我知道了，我會反省的......嗚哇！[p]
[_tb_end_text]

[chara_hide  name="王普信"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花驚訝.png"  width="250"  height="360"  left="335"  top="60"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
（哇，原來男生也會淚奔耶！）[p]
[_tb_end_text]

[chara_mod  name="花知晚"  time="0"  cross="false"  storage="chara/2/花害羞小.png"  ]
[tb_start_text mode=1 ]
#花知晚
學長謝謝你！幸虧有你，不然我都不知道該怎麼辦了。[p]
（什麼？為什麼我眼睛會變色？這我也不知道，大概是因為網路素材不知道該怎麼改......不是，是因為我看到學長太開心。）[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="鎬衷爾"  time="0"  wait="true"  storage="chara/5/鎬親切小.png"  width="280"  height="350"  top="70"  left="513"  reflect="false"  ]
[tb_start_text mode=1 ]
#鎬衷爾
不用客氣。不過......[p]
[_tb_end_text]

[chara_mod  name="鎬衷爾"  time="0"  cross="false"  storage="chara/5/鎬認真小.png"  ]
[tb_start_text mode=1 ]
#鎬衷爾
知晚學妹，這是第幾次了？[p]
曹子憐那傢伙，每次都不肯自己出面拒絕，老是讓妳當壞人，這太過分了吧？[p]
[_tb_end_text]

[chara_hide  name="鎬衷爾"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花困惑紅小.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
沒辦法呀，因為學姐心很軟，不忍心看到對方傷心的表情。[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="鎬衷爾"  time="0"  wait="true"  storage="chara/5/鎬認真小.png"  width="280"  height="350"  top="70"  left="513"  reflect="false"  ]
[tb_start_text mode=1 ]
#鎬衷爾
她是怕破壞自己的形象吧！[p]
[_tb_end_text]

[chara_hide  name="鎬衷爾"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花大笑紅.png"  width="240"  height="330"  left="130"  top="100"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
呃......啊哈哈。[p]
（沒錯，學姐就是這麼說的。）[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[bg  time="0"  method="crossfade"  storage="想像.jpg"  ]
[chara_show  name="曹子憐"  time="0"  wait="false"  storage="chara/4/曹真面目小.png"  width="315"  height="421"  left="335"  top="10"  reflect="false"  ]
[tb_start_text mode=1 ]
#曹子憐
拒絕別人會傷害我的溫柔女神形象，學妹妳幫我去吧！[p]
[_tb_end_text]

[chara_hide  name="曹子憐"  time="0"  wait="false"  pos_mode="false"  ]
[bg  time="0"  method="crossfade"  storage="rouka.jpg"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花微笑紅小.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
（學長真的很了解學姐呢，不愧是青梅竹馬。）[p]
[_tb_end_text]

[chara_mod  name="花知晚"  time="0"  cross="false"  storage="chara/2/花困惑紅小.png"  ]
[tb_start_text mode=1 ]
#花知晚
不是這樣啦，實在太多人喜歡學姐，所以她一直很困擾。[p]
學長你一定也很困擾吧？[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="鎬衷爾"  time="0"  wait="true"  storage="chara/5/鎬平常小.png"  width="280"  height="350"  top="70"  left="513"  reflect="false"  ]
[tb_start_text mode=1 ]
#鎬衷爾
不會啊。別人向我告白，我一定直接拒絕。[p]
雖然有點傷人，但是這樣做最乾脆。[p]
[_tb_end_text]

[chara_hide  name="鎬衷爾"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花驚訝紅.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
哇，好險我沒有......不是啦，我是說，那麼多人追子憐學姐，學長不會覺得心裡不舒服嗎？[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="鎬衷爾"  time="0"  wait="false"  storage="chara/5/鎬淺笑小.png"  width="280"  height="350"  top="70"  left="513"  reflect="false"  ]
[tb_start_text mode=1 ]
#鎬衷爾
我幹嘛要心裡不舒服？[p]
學妹，我跟曹子憐不是那種關係，只是從小一起長大而已，妳不要誤會了。[p]
[_tb_end_text]

[chara_hide  name="鎬衷爾"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花困惑紅小.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
哦......可是你們是校花跟校草，又是青梅竹馬，不是很相配嗎？[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="鎬衷爾"  time="0"  wait="false"  storage="chara/5/鎬淺笑小.png"  width="280"  height="350"  top="70"  left="513"  reflect="false"  ]
[tb_start_text mode=1 ]
#鎬衷爾
別傻了，世界這麼大，有這麼多可以選擇的對象，我幹嘛要跟從小就認識的人在一起？又不是沒人要。[p]
[_tb_end_text]

[chara_hide  name="鎬衷爾"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花微笑紅小.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
說的也是呢。[p]
（原來學長沒有喜歡子憐學姐，真是太好了。）[p]
[_tb_end_text]

[chara_mod  name="花知晚"  time="0"  cross="false"  storage="chara/2/花不爽.png"  ]
[tb_start_text mode=1 ]
#花知晚
（等等，我是在好什麼？他也不見得會喜歡我啊，傻瓜！）[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="鎬衷爾"  time="0"  wait="false"  storage="chara/5/鎬親切小.png"  width="280"  height="350"  top="70"  left="513"  reflect="false"  ]
[tb_start_text mode=1 ]
#鎬衷爾
好了，我要走了。妳也要注意一點，不要再幫曹子憐背黑鍋了。[p]
[_tb_end_text]

[chara_hide  name="鎬衷爾"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#
學長爽朗地一揮手，轉身離開。[p]
他是要去練習吧？畢竟是游泳隊的主將。[p]
雖然很想再跟他多聊一下，我還是只能默默地目送他的背影。[p]
[_tb_end_text]

[tb_image_show  time="0"  storage="default/物件/backpack.jpg"  width="251"  height="251"  x="352"  y="71"  _clickable_img=""  name="img_157"  ]
[tb_start_text mode=1 ]
#
他背著一個紅色的背包，上面有當紅電玩「後宮家家酒」的圖案。[p]
原來學長也喜歡電玩啊......[p]

[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_image_show  time="0"  storage="default/物件/學生證.png"  width="325"  height="189"  x="333"  y="113"  _clickable_img=""  name="img_160"  ]
[tb_start_text mode=1 ]
#
咦？[p]
這是衷爾學長的學生證，他一定是不小心弄掉了，得拿去還他才行。[p]

[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_start_text mode=1 ]
#
我拿著學生證，快步朝學長離開的方向追去。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="校園.jpg"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花驚訝紅.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#花知晚
學長，學長！[p]

[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#
學長沒聽到我的聲音，頭也不回快步往前走。[p]
（呼，呼......我得跑快一點，不然就追不上 了！）[p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="high-school-993886_1280.jpg"  ]
[tb_start_text mode=1 ]
#
奇怪的是，學長並不是走向游泳池，而是已經停用待拆的舊教學大樓。[p]
他去那裡做什麼？[p]

[_tb_end_text]

[tb_image_show  time=""  storage="default/物件/告示小.jpg"  width="196"  height="276"  x="407"  y="55"  _clickable_img=""  name="img_173"  ]
[tb_start_text mode=1 ]
#
學長看都不看「禁止入內」的告示牌，直接跨越警戒線進入大樓。[p]


[_tb_end_text]

[tb_image_hide  time="0"  ]
[tb_start_text mode=1 ]
#
我一路跟著他，來到中庭的長廊上。[p]

[_tb_end_text]

[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花驚訝紅.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
學長！[p]

[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="鎬衷爾"  time="0"  wait="false"  storage="chara/5/鎬驚訝小.png"  width="280"  height="350"  top="70"  left="513"  reflect="false"  ]
[tb_start_text mode=1 ]
#鎬衷爾
咦？學妹？[p]
妳來這裡做什麼？[p]

[_tb_end_text]

[chara_hide  name="鎬衷爾"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花困惑紅小.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
我撿到你的學生證，拿來還你。[p]

[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="鎬衷爾"  time="0"  wait="false"  storage="chara/5/鎬緊張小.png"  width="280"  height="350"  top="70"  left="513"  reflect="false"  ]
[tb_start_text mode=1 ]
#鎬衷爾
哦......謝謝。[p]

[_tb_end_text]

[chara_hide  name="鎬衷爾"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花困惑紅小.png"  width="240"  height="330"  left="150"  top="100"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
（他的表情有點怪怪的......）[p]
學長，你今天不用練習嗎？[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="鎬衷爾"  time="0"  wait="false"  storage="chara/5/鎬緊張小.png"  width="280"  height="350"  top="70"  left="513"  reflect="false"  ]
[tb_start_text mode=1 ]
#鎬衷爾
呃......我今天身體不太舒服，向社團請假。[p]

[_tb_end_text]

[chara_hide  name="鎬衷爾"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花困惑紅小.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
這樣啊？那麼......[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_hide_message_window  ]
*START

[glink  color="btn_32_blue"  storage="scene1.ks"  size="22"  x="253"  width="500"  height="50"  y="93"  text="「那你不是應該回家休息嗎？還是去看醫生？」"  _clickable_img=""  target="*選項一"  ]
[glink  color="btn_32_blue"  storage="scene1.ks"  size="22"  x="253"  y="257"  width="500"  height="50"  text="「那我來讓你舒服吧！」"  _clickable_img=""  target="*選項二"  ]
[s  ]
*選項一

[chara_show  name="鎬衷爾"  time="0"  wait="false"  storage="chara/5/鎬緊張小.png"  width="280"  height="350"  top="70"  left="513"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#鎬衷爾
我已經看過醫生了，他叫我要多休息放鬆，我才請假跑來這裡。[p]
[_tb_end_text]

[chara_hide  name="鎬衷爾"  time="0"  wait="false"  pos_mode="false"  ]
[jump  storage="scene1.ks"  target="*COMMON"  ]
*選項二

[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花不爽.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
別傻了！又不是在演A片，我怎麼可能說出這麼丟臉的話？[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_hide_message_window  ]
[jump  storage="scene1.ks"  target="*START"  ]
*COMMON

[chara_show  name="鎬衷爾"  time="0"  wait="false"  storage="chara/5/鎬平常小.png"  width="280"  height="350"  top="70"  left="513"  reflect="false"  ]
[tb_start_text mode=1 ]
#鎬衷爾
這裡是我的秘密基地，一個人待在這裡的時候，是我最放鬆的時候。[p]
[_tb_end_text]

[chara_hide  name="鎬衷爾"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花困惑紅小.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
原來是這樣啊。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#花知晚
（真糟糕，我闖進他的秘密基地了。那麼——）[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_hide_message_window  ]
*S2

[glink  color="btn_32_blue"  storage="scene1.ks"  size="22"  x="253"  width="500"  height="50"  y="93"  text="「那我不打擾了，學長再見！」"  _clickable_img=""  target="*走"  ]
[glink  color="btn_32_blue"  storage="scene1.ks"  size="22"  x="253"  width="500"  height="50"  y="257"  text="快轉移話題！"  _clickable_img=""  target="*不走"  ]
[s  ]
*走

[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花不爽.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
才不要，難得有機會跟學長單獨相處！[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_hide_message_window  ]
[jump  storage="scene1.ks"  target="*S2"  ]
*不走

[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花微笑紅小.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#花知晚
啊，學長，原來你也喜歡「後宮家家酒」啊？我們班男生都很迷呢。[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[jump  storage="scene1.ks"  target="*C2"  ]
*C2

[chara_show  name="鎬衷爾"  time="0"  wait="false"  storage="chara/5/鎬平常小.png"  width="280"  height="350"  top="70"  left="513"  reflect="false"  ]
[tb_start_text mode=1 ]
#鎬衷爾
「後宮家家酒」是什麼？[p]
[_tb_end_text]

[chara_hide  name="鎬衷爾"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花困惑紅小.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
就是你包包上畫的那個動畫圖片啊。[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="鎬衷爾"  time="0"  wait="false"  storage="chara/5/鎬淺笑小.png"  width="280"  height="350"  top="70"  left="513"  reflect="false"  ]
[tb_start_text mode=1 ]
#鎬衷爾
哦，這個啊？這個背包是我的粉絲送我的，我根本不知道在畫什麼，只是不好意思拒絕。[p]
[_tb_end_text]

[chara_hide  name="鎬衷爾"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花微笑紅小.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
說的也是呢。[p]
（我早該想到，學長是校草，當然不可能跟我們班那群宅男喜歡一樣的東西啊。）[p]
[_tb_end_text]

[tb_image_show  time="0"  storage="default/物件/貼紙.jpg"  width="148"  height="197"  x="425"  y="70"  _clickable_img=""  name="img_254"  ]
[chara_mod  name="花知晚"  time="0"  cross="false"  storage="chara/2/花高興小.png"  ]
[tb_start_text mode=1 ]
#花知晚
啊，背包上還有個花枝的貼紙呢，好可愛。[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_image_hide  time="0"  ]
[chara_show  name="鎬衷爾"  time="0"  wait="false"  storage="chara/5/鎬淺笑小.png"  width="280"  height="350"  top="70"  left="513"  reflect="false"  ]
[tb_start_text mode=1 ]
#鎬衷爾
咦？哦，啊，我覺得很可愛就貼上去了。[p]
[_tb_end_text]

[chara_hide  name="鎬衷爾"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花微笑紅小.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
（我被叫做花枝丸，學長的背包上就貼著花枝的圖案，好幸福......幸福歸幸福，還是見好就收吧，免得他嫌我煩。））[p]
[_tb_end_text]

[chara_mod  name="花知晚"  time="0"  cross="false"  storage="chara/2/花高興.png"  ]
[tb_start_text mode=1 ]
#花知晚
那我不打擾了，學長好好休息吧。[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="鎬衷爾"  time="0"  wait="false"  storage="chara/5/鎬緊張小.png"  width="280"  height="350"  top="70"  left="513"  reflect="false"  ]
[tb_start_text mode=1 ]
#鎬衷爾
知晚學妹，可不可拜託妳，不要告訴別人妳在這裡看到我？[p]
我不希望別人知道我的秘密基地。[p]
[_tb_end_text]

[chara_hide  name="鎬衷爾"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花害羞小.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
學長放心，我絕對不會告訴別人的。[p]
為了表示我的誠意，我可以歃血為盟！[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="鎬衷爾"  time="0"  wait="false"  storage="chara/5/鎬緊張小.png"  width="280"  height="350"  top="70"  left="513"  reflect="false"  ]
[tb_start_text mode=1 ]
#鎬衷爾
不用這麼誇張啦！[p]
[_tb_end_text]

[chara_hide  name="鎬衷爾"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花大笑紅.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
啊，說的也是呢！[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="鎬衷爾"  time="0"  wait="false"  storage="chara/5/鎬親切小.png"  width="280"  height="350"  top="70"  left="513"  reflect="false"  ]
[tb_start_text mode=1 ]
#鎬衷爾
學妹，妳真的很有趣呢，哈哈哈。[p]
[_tb_end_text]

[chara_hide  name="鎬衷爾"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花大笑紅.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
真的嗎？那就多謝學長誇獎了，哈哈。[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#
相視大笑之後，我向學長告別，離開了舊大樓。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
跟學長單獨聊天又聊得這麼愉快，還有了共同的秘密，今天真是太開心了。[p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="場景/學長.jpg"  ]
[tb_start_text mode=1 ]
#
我完全沒想到，在那之後，學長就消失了蹤影。[p]
[_tb_end_text]

[bg  time="2000"  method="crossfade"  storage="BADEND.jpg"  ]
[tb_ptext_show  x="200"  y="300"  size="32"  color="0xffffff"  time="2000"  text="序章&nbsp;&nbsp;完"  anim="false"  face="Georgia"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="0"  ]
[jump  storage="mystery.ks"  target="*start"  ]
[s  ]
