[_tb_system_call storage=system/_CHAPTER1.ks]

*START

[bg  time="2000"  method="crossfade"  storage="BADEND.jpg"  ]
[tb_ptext_show  x="200"  y="300"  size="44"  color="0xfcf7f7"  time="2000"  text="第一章&nbsp;&nbsp;電玩社"  anim="false"  face="Georgia"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="0"  method="crossfade"  storage="電玩社.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
趁著下課時間，我走進電玩社，向第一個看到的男社員打招呼。[p]
[_tb_end_text]

[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花平日.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
同學你好，我想找......[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#社員A
妳......啊啊，哇啊啊！[p]
[_tb_end_text]

[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花困惑.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
咦？我怎麼了？.[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#社員A
社長，你快來看，是七殺魔女，七殺魔女本人！[p]
[_tb_end_text]

[chara_show  name="潘克章"  time="0"  wait="false"  storage="chara/6/潘驚訝.png"  width="280"  height="350"  left="463"  top="85"  reflect="false"  ]
[tb_start_text mode=1 ]
#社長
天哪！真的是七殺魔女！[p]
[_tb_end_text]

[chara_hide  name="潘克章"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花驚訝.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
什麼？什麼魔女？[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="潘克章"  time="0"  wait="false"  storage="chara/6/潘微笑.png"  width="280"  height="350"  left="463"  top="88"  reflect="false"  ]
[tb_start_text mode=1 ]
#社長
七殺魔女妳好，我是電玩社社長潘克章，非常榮幸能見到妳！[p]
[_tb_end_text]

[chara_hide  name="潘克章"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花不爽.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
你們到底在說什麼？我是一年級的花知晚，才不是什麼魔女！[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#
潘克章伸手指向牆上貼的遊戲海報。[p]
[_tb_end_text]

[tb_image_show  time="0"  storage="default/物件/海報.jpg"  width="400"  height="400"  x="273"  y="14"  _clickable_img=""  name="img_28"  ]
[tb_start_text mode=1 ]
#潘克章
那是現在最紅的遊戲「禽獸聯盟」的海報，站在主角後面的角色就是終極BOSS七殺魔女。[p]
妳長得跟她一模一樣。[p]
[_tb_end_text]

[tb_image_hide  time="0"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花生氣.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
才怪！我才不是長那樣！[p]
（居然說我長得像海報上那個一臉兇相的女人，太過分了！）[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="潘克章"  time="0"  wait="false"  storage="chara/6/潘微笑.png"  width="280"  height="350"  left="463"  top="85"  ]
[tb_start_text mode=1 ]
#潘克章
七殺魔女非常難打，我足足GG了十五次才打贏她，那是我人生最幸福的一刻。[p]
現在居然能親眼見到活生生的七殺魔女，我真是太感動了。我可敬的對手啊......[p]
[_tb_end_text]

[chara_hide  name="潘克章"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花生氣.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
我說了我不是！我是來找你們副社長的！[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="潘克章"  time="0"  wait="false"  storage="chara/6/潘普通.png"  width="280"  height="350"  left="463"  top="85"  ]
[tb_start_text mode=1 ]
#潘克章
魷魚羮？他不在啊。就算他在也不會跟妳說話的。[p]
[_tb_end_text]

[chara_hide  name="潘克章"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花困惑.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
為什麼？[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="潘克章"  time="0"  wait="false"  storage="chara/6/潘普通.png"  width="280"  height="350"  left="463"  top="85"  ]
[tb_start_text mode=1 ]
#潘克章
魷魚羮只跟電玩玩家說話。像妳這種連七殺魔女都不知道的外行人，他鐵定拿妳當空氣。[p]
[_tb_end_text]

[chara_hide  name="潘克章"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花不爽.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
這是什麼怪咖個性......[p]
[_tb_end_text]

[chara_mod  name="花知晚"  time="0"  cross="false"  storage="chara/2/花驚訝.png"  ]
[tb_start_text mode=1 ]
#花知晚
等等！他不是會跟鎬衷爾學長吵架嗎？衷爾學長也不玩電玩啊。[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="潘克章"  time="0"  wait="false"  storage="chara/6/潘大怒.png"  width="280"  height="350"  left="463"  top="85"  ]
[tb_start_text mode=1 ]
#潘克章
妳說什麼？鎬、衷、爾？[p]
[_tb_end_text]

[chara_hide  name="潘克章"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花驚訝.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
喂，你幹嘛一臉快要炸開的表情......[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#社員A
同學，在社長面前不能提那個名字啊！[p]
[_tb_end_text]

[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花驚訝.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
為什麼？[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="潘克章"  time="0"  wait="false"  storage="chara/6/潘大怒.png"  width="280"  height="350"  left="463"  top="85"  ]
[tb_start_text mode=1 ]
#潘克章
鎬衷爾那傢伙本來就欠罵！[p]
只不過是長得高了一點，帥了一點，贏了幾次游泳冠軍，受女生歡迎，就囂張得要死。[p]
所以連魷魚羮那麼和平的人都會跟他吵架！[p]
[_tb_end_text]

[chara_hide  name="潘克章"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花生氣.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
衷爾學長才沒有囂張！他對人很溫柔的！[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="潘克章"  time="0"  wait="false"  storage="chara/6/潘大怒.png"  width="280"  height="350"  left="463"  top="85"  ]
[tb_start_text mode=1 ]
#潘克章
廢話，他只對女生溫柔！不只是他，游泳隊的人都一樣，一看到我們就擺一副不屑的嘴臉。[p]
對啦，我們就是電玩宅，怎麼樣？游泳隊什麼了不起，全部都是幸運A能力E！[p]
[_tb_end_text]

[chara_hide  name="潘克章"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花不爽.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
什麼ABC？啥意思？[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#社員A
幸運是A級，能力是E級，全靠運氣贏比賽。[p]
[_tb_end_text]

[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花生氣.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
最好是啦！有本事你們自己下去游啊！[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="潘克章"  time="0"  wait="false"  storage="chara/6/潘不爽.png"  width="280"  height="350"  left="463"  top="85"  ]
[tb_start_text mode=1 ]
#潘克章
妳如果要幫游泳隊說話就給我出去。就算妳是七殺魔女也不能忍！[p]
[_tb_end_text]

[chara_hide  name="潘克章"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花生氣.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#花知晚
我不是七殺魔女！[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#
這個人這麼討厭衷爾學長跟游泳隊，學長失蹤會不會跟他有關？[p]
[_tb_end_text]

[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕口罩.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#男生
怎麼這麼吵？[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="潘克章"  time="0"  wait="false"  storage="chara/6/潘平常.png"  width="280"  height="350"  left="463"  top="85"  ]
[tb_start_text mode=1 ]
#潘克章
嘿，魷魚羮，有人找你！[p]
[_tb_end_text]

[chara_hide  name="潘克章"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花困惑.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#
（這人就是尤予耕？半張臉都被瀏海遮住，還戴著口罩，根本不知道他長什麼樣子，越看越可疑！）[p]
[_tb_end_text]

[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕口罩.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#尤予耕
（盯）......[p]
[_tb_end_text]

[chara_mod  name="花知晚"  time="0"  cross="false"  storage="chara/2/花驚訝.png"  ]
[tb_start_text mode=1 ]
#花知晚
（幹嘛呀，這傢伙！）[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#尤予耕
七殺魔女。[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花生氣.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#花知晚
不是啦！[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#社員A
等等，我先講。[p]
魷魚羮，《命運狗門》的遊戲片帶來沒？我等一個禮拜了！[p]
[_tb_end_text]

[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕愧.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#尤予耕
......忘了。在家裡。[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#社員A
怎麼這樣啊！[p]
《命運狗門》是限量一千份的夢幻逸品，在拍賣網上炒到三倍價錢，我們花了一半的社費才買到，說好輪流玩一個禮拜的！[p]
這個禮拜輪到我了！[p]
[_tb_end_text]

[chara_show  name="潘克章"  time="0"  wait="false"  storage="chara/6/潘平常.png"  width="280"  height="350"  left="463"  top="85"  ]
[tb_start_text mode=1 ]
#潘克章
這些事大家都知道，你不用講解得這麼詳細。[p]
[_tb_end_text]

[chara_hide  name="潘克章"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕愧.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#尤予耕
對不起，早上睡過頭，一忙就忘記帶了。[p]

[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#社員A
你該不是因為過不了關，想多玩幾天，故意假裝忘記帶吧？[p]
[_tb_end_text]

[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕愧.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#尤予耕
真的不是。我過幾天就帶來。[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#社員A
過幾天？你明天就該......不對，你現在翹課回家拿！[p]
[_tb_end_text]

[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕口罩.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#尤予耕
抱歉，辦不到。[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花不爽.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
（這個社團是怎樣？沒一個正常人！）[p]
[_tb_end_text]

[chara_mod  name="花知晚"  time="0"  cross="false"  storage="chara/2/花驚訝.png"  ]
[tb_start_text mode=1 ]
#花知晚
（咦？）[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_image_show  time="0"  storage="default/物件/backpack.jpg"  width="227"  height="227"  x="381"  y="95"  _clickable_img=""  name="img_131"  ]
[tb_start_text mode=1 ]
#
尤予耕的背包，跟學長上週五背的那個好像啊。[p]
兩個一見面就吵架的人居然背同款背包，這也太尷尬......[p]
等等，不只是同款！[p]
[_tb_end_text]

[tb_image_hide  time="0"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕口罩.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#尤予耕
妳幹嘛？[p]
[_tb_end_text]

[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花生氣.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
我看一下你的背包！[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[tb_image_show  time="0"  storage="default/物件/貼紙.jpg"  width="128"  height="170"  x="408"  y="68"  _clickable_img=""  name="img_140"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花生氣.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
我就知道！這是衷爾學長的背包，我認得這個花枝貼紙！[p]
[_tb_end_text]

[tb_image_hide  time="0"  ]
[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕口罩.png"  width="250"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#尤予耕
這不是花枝，是魷魚。[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花生氣.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
這個不重要！學長的背包為什麼在你這裡？學長呢？他在哪裡？[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕口罩.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#尤予耕
這是我的背包，而且我比妳更想知道鎬衷爾在哪裡。[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="潘克章"  time="0"  wait="false"  storage="chara/6/潘不爽.png"  width="280"  height="350"  left="463"  top="85"  ]
[tb_start_text mode=1 ]
#潘克章
對嘛，魷魚羮怎麼會知道鎬衷爾跑去哪裡鬼混？而且那個背包我們都見過，明明就是魷魚羮的！[p]
[_tb_end_text]

[chara_hide  name="潘克章"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花不安r.png"  width="240"  height="360"  left="150"  top="70"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
（這......這是怎麼回事？學長為什麼會背著尤予耕的背包？）[p]
[_tb_end_text]

[chara_mod  name="花知晚"  time="0"  cross="false"  storage="chara/2/花不爽.png"  ]
[tb_start_text mode=1 ]
#花知晚
（別慌，一步步來，慢慢打聽線索。）[p]
（首先要問清楚......）[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_hide_message_window  ]
*Q1

[glink  color="btn_32_blue"  storage="CHAPTER1.ks"  size="22"  text="「聽說你常常跟衷爾學長吵架？」"  target="*選項A"  x="253"  y="93"  width="500"  height="50"  _clickable_img=""  ]
[glink  color="btn_32_blue"  storage="CHAPTER1.ks"  size="22"  text="「你知道有誰有可能綁架學長嗎？」"  x="253"  y="200"  width="500"  height="50"  _clickable_img=""  target="*選項B"  ]
[glink  color="btn_32_blue"  storage="CHAPTER1.ks"  size="22"  text="「你有去過舊教室大樓嗎？」"  x="253"  y="300"  width="500"  height="50"  _clickable_img=""  target="*選項C"  ]
[glink  color="btn_32_blue"  storage="CHAPTER1.ks"  size="22"  text="「你是不是曾經把背包借給衷爾學長？」"  x="253"  y="410"  width="500"  height="50"  _clickable_img=""  target="*選項D"  ]
[glink  color="btn_32_blue"  storage="CHAPTER1.ks"  size="22"  text="「你覺得學長在哪裡？」"  target="*選項E"  x="253"  y="520"  width="500"  height="50"  _clickable_img=""  ]
[s  ]
*選項A

[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕口罩.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#尤予耕
沒有，只是互嗆。[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花不爽.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
還不是一樣！[p]
你為什麼跟他吵架？不是說不跟不懂電玩的人講話嗎？[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕口罩.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#尤予耕
......[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花不爽.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
喂，講話啊。[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="潘克章"  time="0"  wait="false"  storage="chara/6/潘普通.png"  width="280"  height="350"  left="463"  top="85"  ]
[tb_start_text mode=1 ]
#潘克章
妳自己也說了，他不跟不打電玩的人講話。[p]
剛才是看在七殺魔女的份上才跟妳講幾句，現在他不會再理妳了。[p]
[_tb_end_text]

[chara_hide  name="潘克章"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花不爽.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
什麼啊！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
（不行，不能放棄！）[p]
[_tb_end_text]

[chara_mod  name="花知晚"  time="0"  cross="false"  storage="chara/2/花平日.png"  ]
[tb_start_text mode=1 ]
#花知晚
那你不用說話，點頭搖頭就好。這樣總行吧？[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕口罩.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#尤予耕
......（點頭）[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[tb_hide_message_window  ]
[jump  storage="CHAPTER1.ks"  target="*Q1"  ]
*選項B

[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕口罩.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#尤予耕
（搖頭）[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花不爽小.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#
（也對，他怎麼可能會知道這種事......）[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_hide_message_window  ]
[jump  storage="CHAPTER1.ks"  target="*Q1"  ]
*選項C

[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕口罩.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_show_message_window  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#尤予耕
！[p]
（搖頭）[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花驚訝.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#
（動搖了！他絕對去過舊教室！還想騙我！）[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_hide_message_window  ]
[jump  storage="CHAPTER1.ks"  target="*Q1"  ]
*選項D

[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕怒.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_show_message_window  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#尤予耕
當然沒有！我怎麼可能借東西給他？[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花驚訝.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#
（反應也太大了吧？）[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_hide_message_window  ]
[jump  storage="CHAPTER1.ks"  target="*Q1"  ]
*選項E

[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕口罩.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#尤予耕
（搖頭）[p]
[_tb_end_text]

*COMMON

[tb_start_text mode=1 ]
#尤予耕
他大概是離家出走，自己一個人躲起來玩了。[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#社員A
先別管鎬衷爾了，魷魚羮你快點回家拿遊戲片！算了，我跟你一起去！[p]
[_tb_end_text]

[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕愧.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#尤予耕
......不行......遊戲片不在我家裡。[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#社員A
那在哪裡？[p]
[_tb_end_text]

[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕愧.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#尤予耕
不知道......[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#社員A
什麼啊？你該不會弄丟了吧？[p]
[_tb_end_text]

[chara_show  name="潘克章"  time="0"  wait="false"  storage="chara/6/潘不爽.png"  width="280"  height="350"  left="463"  top="85"  ]
[tb_start_text mode=1 ]
#潘克章
魷魚羮，不要亂開玩笑，那是社團的公物，你要是弄丟會被處分的！[p]
[_tb_end_text]

[chara_hide  name="潘克章"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕愧.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#尤予耕
我會想辦法找出來的......[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#社員A
要是找不到怎麼辦？[p]
[_tb_end_text]

[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕愧.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#尤予耕
......[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#社員A
你說話啊！[p]
[_tb_end_text]

[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花困惑.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
（哎呀，尤予耕快要被他們兩個掐死了，我該怎麼做？）[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_hide_message_window  ]
*Q2

[glink  color="btn_32_blue"  storage="CHAPTER1.ks"  size="22"  text="不關我的事，快點閃人。"  target="*選項a"  x="253"  y="93"  width="500"  height="50"  _clickable_img=""  ]
[glink  color="btn_32_blue"  storage="CHAPTER1.ks"  size="22"  text="幫忙說幾句話吧。"  target="*選項b"  x="253"  y="257"  width="500"  height="50"  _clickable_img=""  ]
[s  ]
*選項a

[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花不爽.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#花知晚
（那怎麼可以？這樣就沒有學長下落的線索了！）[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_hide_message_window  ]
[jump  storage="CHAPTER1.ks"  target="*Q2"  ]
*選項b

[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花得意.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#花知晚
我知道遊戲片在哪裡。[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕驚.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[chara_show  name="潘克章"  time="0"  wait="false"  storage="chara/6/潘驚訝.png"  width="270"  height="335"  left="150"  top="85"  ]
[tb_start_text mode=1 ]
#三人
咦？[p]
[_tb_end_text]

[chara_hide  name="潘克章"  time="0"  wait="false"  pos_mode="false"  ]
[chara_mod  name="尤予耕"  time="0"  cross="false"  storage="chara/7/尤予耕怒.png"  ]
[tb_start_text mode=1 ]
#尤予耕
妳怎麼可能知道？不要亂講。[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="潘克章"  time="0"  wait="false"  storage="chara/6/潘大怒.png"  width="270"  height="335"  left="463"  top="85"  ]
[tb_start_text mode=1 ]
#潘克章
在哪裡？妳快說！[p]
[_tb_end_text]

[chara_hide  name="潘克章"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#社員A
快說快說！[p]
[_tb_end_text]

[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花得意.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
游戲片就在......[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_hide_message_window  ]
*在哪裡

[glink  color="btn_32_blue"  storage="CHAPTER1.ks"  size="22"  text="「在尤予耕的背包裡。」"  target="*背包"  x="253"  y="93"  width="500"  height="50"  _clickable_img=""  ]
[glink  color="btn_32_blue"  storage="CHAPTER1.ks"  size="22"  text="「變成別的東西了。」"  target="*別的東西"  x="253"  y="200"  width="500"  height="50"  _clickable_img=""  ]
[glink  color="btn_32_blue"  storage="CHAPTER1.ks"  size="22"  text="「被別人拿走了。」"  target="*被拿走"  x="253"  y="300"  width="500"  height="50"  _clickable_img=""  ]
[s  ]
*背包

[tb_show_message_window  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕怒.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#尤予耕
怎麼可能啊！[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#社員A
少廢話，快把背包打開！[p]
[_tb_end_text]

[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕怒.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#尤予耕
......[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[tb_image_show  time=""  storage="default/信封.jpg"  width="223"  height="204"  x="367"  y="71"  _clickable_img=""  name="img_306"  ]
[tb_start_text mode=1 ]
#
結果背包裡只有一封信跟幾張紙鈔，沒有遊戲片。[p]
[_tb_end_text]

[tb_image_hide  time=""  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕怒.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#尤予耕
怎麼樣？妳還有什麼話說？[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花尷尬笑.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
呃......[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_hide_message_window  ]
[jump  storage="CHAPTER1.ks"  target="*在哪裡"  ]
*別的東西

[tb_show_message_window  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花得意.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
尤予耕不小心把遊戲片拿去燒A片了！男生最愛做這種事！[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕怒.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#尤予耕
......（鄙視）[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="潘克章"  time="0"  wait="false"  storage="chara/6/潘不爽.png"  width="270"  height="335"  left="463"  top="85"  ]
[tb_start_text mode=1 ]
#潘克章
妳對男生有什麼誤解？[p]
[_tb_end_text]

[chara_hide  name="潘克章"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#社員A
A片上網看就好了，誰會拿遊戲片去燒啊？[p]
妳是來亂的嗎？[p]
[_tb_end_text]

[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花尷尬笑.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
呃......呵呵呵......[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_hide_message_window  ]
[jump  storage="CHAPTER1.ks"  target="*在哪裡"  ]
*被拿走

[tb_show_message_window  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花不爽.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
拿走遊戲片的人就是衷爾學長，對不對？[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="潘克章"  time="0"  wait="false"  storage="chara/6/潘驚訝.png"  width="270"  height="335"  left="463"  top="85"  ]
[tb_start_text mode=1 ]
#潘克章、社員A
啥？[p]
[_tb_end_text]

[chara_hide  name="潘克章"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕怒.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#尤予耕
妳，妳憑什麼這麼說？[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花不爽.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
我的根據是......[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_hide_message_window  ]
*理由

[glink  color="btn_32_blue"  storage="CHAPTER1.ks"  size="22"  text="「你向來不跟不玩遊戲的人講話，卻常常跟衷爾學長吵架。」"  target="*吵架"  x="175"  y="93"  width="650"  height="50"  _clickable_img=""  ]
[glink  color="btn_32_blue"  storage="CHAPTER1.ks"  size="22"  text="「學長在週末失蹤，遊戲片也在週末失蹤，這兩者一定有關係。」"  target="*巧合"  x="173"  y="257"  width="672"  height="50"  _clickable_img=""  ]
[s  ]
*吵架

[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕怒.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#尤予耕
那是因為他常常吐槽我，吐得太過分，我才回嗆的！[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花不爽.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
游泳隊其他人應該也會吐槽你吧？你有回嗆嗎？[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕怒.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#尤予耕
......[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[jump  storage="CHAPTER1.ks"  target="*C2"  ]
*巧合

[chara_show  name="潘克章"  time="0"  wait="false"  storage="chara/6/潘不爽.png"  width="270"  height="350"  left="463"  top="85"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#潘克章
那我家隔壁的狗週末生了一窩小狗也有關係嘍？妳可以更扯一點！[p]
[_tb_end_text]

[chara_hide  name="潘克章"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花尷尬笑.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
呃......[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_hide_message_window  ]
[jump  storage="CHAPTER1.ks"  target="*理由"  ]
*C2

[chara_show  name="潘克章"  time="0"  wait="false"  storage="chara/6/潘不爽.png"  width="270"  height="350"  left="463"  top="85"  ]
[tb_start_text mode=1 ]
#潘克章
妳沒證據就不要亂講話！[p]
[_tb_end_text]

[chara_hide  name="潘克章"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花不爽.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
我當然有證據。證據就是......[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_hide_message_window  ]
*證據

[glink  color="btn_32_blue"  storage="CHAPTER1.ks"  size="22"  text="口罩"  target="*口罩"  x="386"  y="93"  width="200"  height="50"  _clickable_img=""  ]
[glink  color="btn_32_blue"  storage="CHAPTER1.ks"  size="22"  text="紅背包"  x="386"  y="257"  width="200"  height="50"  target="*紅背包"  _clickable_img=""  ]
[s  ]
*口罩

[tb_show_message_window  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花生氣.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
你的口罩！拿下來！[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕口罩.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#尤予耕
為什麼？口罩跟這件事有什麼關係？[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花尷尬笑.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
呃......只是想看你到底長什麼樣子......[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="潘克章"  time="0"  wait="false"  storage="chara/6/潘大怒.png"  width="270"  height="335"  left="463"  top="85"  ]
[tb_start_text mode=1 ]
#潘克章
妳是來亂的嗎？[p]
[_tb_end_text]

[chara_hide  name="潘克章"  time="0"  wait="false"  pos_mode="false"  ]
[tb_hide_message_window  ]
[jump  storage="CHAPTER1.ks"  target="*證據"  ]
*紅背包

[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花不爽.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#花知晚
這背包明明是你的，週五的時候卻是學長背在身上，而且學長還說上面的花枝貼紙是他貼上去的，顯然不是拿錯。[p]
那他為什麼要背你的背包呢？可能的原因只有兩個。[p]
第一個是學長偷你的背包，但學長絕對不會做這種事。[p]
第二個可能就是你自己借給他的。[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕怒.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#尤予耕
……[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花不爽.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
你把背包跟裡面的遊戲片一起借給學長，對吧？[p]
學長把背包還給你，卻留下了遊戲片。[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕怒.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#尤予耕（冷汗直流）
......[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="潘克章"  time="0"  wait="false"  storage="chara/6/潘大怒.png"  width="270"  height="335"  left="463"  top="85"  ]
[tb_start_text mode=1 ]
#潘克章
神經病！魷魚羮怎麼可能把那麼重要的東西借給鎬衷爾？一定是鎬衷爾偷走的！[p]

[_tb_end_text]

[chara_hide  name="潘克章"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花生氣.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
才不是！學長不是小偷！[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="潘克章"  time="0"  wait="false"  storage="chara/6/潘不爽.png"  width="270"  height="335"  left="463"  top="85"  ]
[tb_start_text mode=1 ]
#潘克章
妳能證明嗎？[p]
[_tb_end_text]

[chara_hide  name="潘克章"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花不安r.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
這......[p]
[_tb_end_text]

[chara_mod  name="花知晚"  time="0"  cross="false"  storage="chara/2/花不爽.png"  ]
[tb_start_text mode=1 ]
#
（我要快點找到別的線索，不然學長就要被當成小偷了！）[p]
（對了，剛才好像聽到一句奇怪的話，是哪一句呢？）[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_hide_message_window  ]
*奇怪的話

[glink  color="btn_32_blue"  storage="CHAPTER1.ks"  size="22"  text="「妳長得跟七殺魔女一模一樣。」"  target="*七殺魔女"  x="285"  y="93"  width="400"  height="50"  _clickable_img=""  ]
[glink  color="btn_32_blue"  storage="CHAPTER1.ks"  size="22"  text="「那是因為鎬衷爾常吐槽我，我才回嗆的。」"  x="244"  y="200"  target="*回嗆"  width="500"  height="50"  _clickable_img=""  ]
[glink  color="btn_32_blue"  storage="CHAPTER1.ks"  size="22"  text="「我看他八成是離家出走，自己躲起來玩了。」"  target="*躲起來玩"  x="250"  y="307"  width="500"  height="50"  _clickable_img=""  ]
[s  ]
*七殺魔女

[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花不爽.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#花知晚
我才不像，而且這跟事件沒有關係！[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_hide_message_window  ]
[jump  storage="CHAPTER1.ks"  target="*奇怪的話"  ]
*回嗆

[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花不爽.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#花知晚
我不相信學長會吐槽他，但這不能證明什麼。[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_hide_message_window  ]
[jump  storage="CHAPTER1.ks"  target="*奇怪的話"  ]
*躲起來玩

[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花不爽.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#花知晚
你剛才說「他大概是離家出走，自己一個人躲起來玩了。」[p]
學長確實有可能離家出走，但你怎麼知道他是「自己一個人躲起來玩」呢？[p]
你認為他在玩什麼？[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕驚.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#尤予耕
！[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花不爽.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
以你的個性，可以自己一個人躲起來玩的東西，一定是電玩吧？[p]
照理衷爾學長是不會玩電玩的，為什麼你會直覺冒出這句話？[p]
最合理的解釋，就是你看過學長玩電玩，而且不止一次。[p]
你常常把遊戲借給學長玩，對吧？[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="潘克章"  time="0"  wait="false"  storage="chara/6/潘驚訝.png"  width="270"  height="335"  left="463"  top="85"  ]
[tb_start_text mode=1 ]
#潘克章、社員A
什麼！！！？[p]
[_tb_end_text]

[chara_hide  name="潘克章"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕怒.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#尤予耕
......[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花不爽.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
你動不動跟衷爾學長吵架，只是在演戲給你們社長看，免得他抓狂，而學長也不希望游泳隊的隊員知道，其實你們私底下一直有來往。[p]
為了避免被人看見，你會把遊戲裝在背包裡留在舊大樓等學長去拿，學長玩完之後又裝進背包留在舊大樓給你，順便付錢給你做酬勞。[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕怒.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#尤予耕
才不是！！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#尤予耕
（顫抖）我只是......只是希望他了解遊戲的魅力，每次玩過只要跟我講心得感想就好，從來沒跟他收過錢！[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花困惑.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
（所以他只是在傳教嗎？感覺確實很像狂熱電玩迷會做的事。）[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕怒.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#尤予耕
這次也是，我專程把社上的限量版遊戲拿去借他玩，照理他今天應該要還我的。[p]
但是今天我去舊大樓的時候，背包裡卻只有錢跟一封道歉信，說什麼「希望能彌補你的損失」！[p]
這又不是錢的問題！[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="潘克章"  time="0"  wait="false"  storage="chara/6/潘大怒.png"  width="270"  height="335"  left="463"  top="85"  ]
[tb_start_text mode=1 ]
#潘克章
廢話，當然不是！那是限量版，而且是社團的公物！[p]
你不但私自借給別人，還把它弄丟。借給其他人就算了，居然借給那個好中二！[p]

[_tb_end_text]

[chara_hide  name="潘克章"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花生氣.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
是鎬衷爾！[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="潘克章"  time="0"  wait="false"  storage="chara/6/潘大怒.png"  width="270"  height="335"  left="463"  top="85"  ]
[tb_start_text mode=1 ]
#潘克章（無視她）
你跟游泳隊的人交朋友，就等於背叛電玩社！[p]
你現在馬上退社，還要賠償電玩社的損失！[p]
[_tb_end_text]

[chara_hide  name="潘克章"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#社員A
還有我的精神創傷！[p]
[_tb_end_text]

[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕愧.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#尤予耕
我......我......[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花驚訝.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
（哇，好可憐，要被開除了。我該怎麼做？）[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_hide_message_window  ]
*救不救

[glink  color="btn_32_blue"  storage="CHAPTER1.ks"  size="22"  text="別人社團的事我管不著，快閃吧。"  target="*不幫"  x="290"  y="93"  width="400"  height="50"  _clickable_img=""  ]
[glink  color="btn_32_blue"  storage="CHAPTER1.ks"  size="22"  target="*幫"  text="幫幫他吧。"  x="350"  y="200"  width="300"  height="50"  _clickable_img=""  ]
[s  ]
*不幫

[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花不爽.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#花知晚
（開玩笑，怎麼可以見死不救？而且我還要打聽學長的消息耶！）[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_hide_message_window  ]
[jump  storage="CHAPTER1.ks"  target="*救不救"  ]
*幫

[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花不爽.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#花知晚
（我得幫幫他。可是，該怎麼做呢？）[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_hide_message_window  ]
*如何幫

[glink  color="btn_32_blue"  storage="CHAPTER1.ks"  size="22"  text="求情"  target="*求情"  x="435"  y="93"  width="150"  height="50"  _clickable_img=""  ]
[glink  color="btn_32_blue"  storage="CHAPTER1.ks"  size="22"  text="吐槽"  x="435"  y="257"  width="150"  height="50"  target="*吐槽"  _clickable_img=""  ]
[s  ]
*求情

[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花困惑.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#花知晚
社長，不要這麼狠啦，再給他個機會嘛。[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="潘克章"  time="0"  wait="false"  storage="chara/6/潘大怒.png"  width="270"  height="335"  left="463"  top="85"  ]
[tb_start_text mode=1 ]
#潘克章
這是我們社團的事，麻煩七殺魔女不要插嘴！[p]
[_tb_end_text]

[chara_hide  name="潘克章"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花生氣.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
我不是七殺魔女！[p]
[_tb_end_text]

[chara_mod  name="花知晚"  time="0"  cross="false"  storage="chara/2/花不安r.png"  ]
[tb_start_text mode=1 ]
#花知晚
（這招沒用啊！）[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_hide_message_window  ]
[jump  storage="CHAPTER1.ks"  target="*如何幫"  ]
*吐槽

[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花得意.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#花知晚
對，一定要開除他。[p]
居然對衷爾學長傳教，想把帥氣的學長洗腦成電玩宅，這人太陰險了！[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="潘克章"  time="0"  wait="false"  storage="chara/6/潘驚訝.png"  width="270"  height="335"  left="463"  top="85"  ]
[tb_start_text mode=1 ]
#潘克章
傳教？洗腦？[p]
[_tb_end_text]

[chara_hide  name="潘克章"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花生氣.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
要是學長被他洗腦成功，跑來參加電玩社怎麼辦？[p]
學長的眾多粉絲一定都會很傷心，游泳隊的其他人也會氣到吐血，搞不好再也不能比賽了！[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="潘克章"  time="0"  wait="false"  storage="chara/6/潘驚訝.png"  width="270"  height="335"  left="463"  top="85"  ]
[tb_start_text mode=1 ]
#潘克章
游泳隊......吐血？[p]
[_tb_end_text]

[chara_hide  name="潘克章"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花生氣.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
絕對不能原諒！快開除他！[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="潘克章"  time="0"  wait="false"  storage="chara/6/潘平常.png"  width="270"  height="335"  left="463"  top="85"  ]
[tb_start_text mode=1 ]
#潘克章
呃......仔細想想，魷魚羮的作法其實也沒錯。[p]
連那個鎬衷爾都被他洗腦到每天偷偷玩電玩，正好證明了電玩的偉大，也證明電玩社打敗了游泳隊！[p]
這是非常神聖的任務，幹得好，魷魚羮！[p]
[_tb_end_text]

[chara_hide  name="潘克章"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#社員A
但是他把限量遊戲弄丟了啊！[p]
[_tb_end_text]

[chara_show  name="潘克章"  time="0"  wait="false"  storage="chara/6/潘微笑.png"  width="270"  height="335"  left="463"  top="85"  ]
[tb_start_text mode=1 ]
#潘克章
這樣就可以向全校證明游泳隊全是一群不守信用的傢伙，也是我們電玩社的勝利。[p]
雖然失去了遊戲片，但也是值得的犧牲......嗚嘔！[p]

[_tb_end_text]

[chara_mod  name="潘克章"  time="0"  cross="false"  storage="chara/6/潘吐血.png"  ]
[tb_start_text mode=1 ]
#社員A
社長你吐血了耶！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#潘克章
啊，雖然理智告訴我很值得，但是我的心好痛啊！[p]
[_tb_end_text]

[chara_hide  name="潘克章"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花平常笑小.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
不用吐血啦。只要你們幫我找到學長，不就可以拿回遊戲片了嗎？[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#社員A
為什麼要我們幫妳？遊戲片是魷魚羮弄丟的，讓他去找啊。[p]
[_tb_end_text]

[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花困惑.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
說的也是......[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="潘克章"  time="0"  wait="false"  storage="chara/6/潘不爽.png"  width="270"  height="335"  left="463"  top="85"  ]
[tb_start_text mode=1 ]
#潘克章
就這麼決定！[p]
魷魚羮你去把鎬衷爾跟遊戲片找回來，我們要讓全校都知道本校的校草侵佔遊戲的惡行！[p]
[_tb_end_text]

[chara_hide  name="潘克章"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花生氣.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
不要做得這麼絕啦！我相信學長一定沒有惡意的！[p]
我一定會找到學長，把遊戲還你們，到時事情就算了，怎麼樣？[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="潘克章"  time="0"  wait="false"  storage="chara/6/潘大怒.png"  width="270"  height="335"  left="463"  top="85"  ]
[tb_start_text mode=1 ]
#潘克章
哪有這麼簡單？除非妳COS成七殺魔女讓我們拍照！[p]
[_tb_end_text]

[chara_hide  name="潘克章"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花生氣.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
什麼啦！我才......[p]
[_tb_end_text]

[chara_show  name="潘克章"  time="0"  wait="false"  storage="chara/6/潘微笑.png"  width="270"  height="335"  left="463"  top="85"  ]
[tb_start_text mode=1 ]
#潘克章
妳要想想妳的衷爾學長的名譽哦。[p]
[_tb_end_text]

[chara_mod  name="花知晚"  time="0"  cross="true"  storage="chara/2/花難過.png"  ]
[tb_start_text mode=1 ]
#花知晚
這......好吧，反正只是拍個照......[p]
（反正我已經是男人婆了，再加個電玩宅的外號也不會怎麼樣，哈哈哈......）[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#潘克章
很好！魷魚羮，你就以電玩社副社長的身分，跟七殺魔女一起把鎬衷爾找出來吧！[p]
[_tb_end_text]

[chara_hide  name="潘克章"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕愧.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#尤予耕
好......（歎氣）[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[bg  time="0"  method="crossfade"  storage="rouka.jpg"  ]
[tb_start_text mode=1 ]
#
我跟尤予耕一起走出電玩社。[p]
[_tb_end_text]

[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花不安r.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
（哇咧......我得跟這個連臉都看不清楚的傢伙合作耶......怎麼辦啊？）[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕口罩.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#尤予耕
我先聲明，我不喜歡跟不打電玩的人講話。所以待會調查的時候，由妳負責問話。[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花困惑.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
那你負責做什麼？[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕口罩.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#尤予耕
當妳問不下去的時候，我會看情形判斷。[p]
如果我覺得妳這人還不錯，我就會開口幫妳。[p]
如果我覺得妳很顧人怨，那妳就自己想辦法了。[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花不爽.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
你也太跩了吧？弄丟社團公物的人在囂張什麼？[p]

[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕口罩.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#尤予耕
我大不了賠錢退社，鎬衷爾的下落跟我沒有關係。[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花生氣.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
你很討厭耶！[p]

[_tb_end_text]

[chara_mod  name="花知晚"  time="0"  cross="false"  storage="chara/2/花不爽.png"  ]
[tb_start_text mode=1 ]
#
不行，對付這個人要用心理戰術。該從哪裡著手呢？[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_hide_message_window  ]
*戰術

[glink  color="btn_32_black"  storage="CHAPTER1.ks"  size="22"  text="遊戲片"  target="*遊戲片"  x="400"  y="93"  width="150"  height="50"  _clickable_img=""  ]
[glink  color="btn_32_black"  storage="CHAPTER1.ks"  size="22"  text="學長"  target="*學長"  x="400"  y="257"  width="150"  height="50"  _clickable_img=""  ]
[s  ]
*遊戲片

[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花生氣.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#花知晚
你擔心遊戲片的心情，跟我擔心學長的心情是一樣的吧？就不能彼此體諒一下嗎？[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕口罩.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#尤予耕
妳想太多了。我就算退社也可以繼續玩電玩，鎬衷爾愛去哪裡就去哪裡吧，不回來最好。[p]

[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花生氣.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
你這人真是爛透了！我再也不要看到你！[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="BADEND.jpg"  ]
[tb_ptext_show  x="120"  y="300"  size="30"  color="0xffffff"  time="3000"  text="我跟尤予耕一言不合，不歡而散。"  face="Georgia"  ]
[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="120"  y="300"  size="30"  color="0xffffff"  time="3000"  text="之後也查不到其他線索，我從此再也沒有見到學長了。"  face="Georgia"  anim="false"  edge="undefined"  shadow="undefined"  ]
[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="646"  y="400"  size="40"  color="0xffffff"  time="2000"  text="BAD&nbsp;END"  face="Georgia"  ]
[tb_ptext_hide  time="2000"  ]
[jump  storage="title_screen.ks"  target=""  ]
[bg  time="0"  method="crossfade"  storage="rouka.jpg"  ]
*學長

[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花平常笑小.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#花知晚
你就別嘴硬了。[p]
人不會向自己討厭的人傳教，更不會把重要的東西借給他。[p]
你跟衷爾學長其實感情很好吧？[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕驚.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#尤予耕
！[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花得意.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
現在你的心情應該跟我一樣著急，不，你還要擔心遊戲片，所以你應該比我著急兩倍才對。[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕怒.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#尤予耕
廢話！我都快急死了！我恨不得立刻把鎬衷爾抓回來，狠狠搥他一拳！[p]
到底為什麼要搞失蹤？破不了關想玩久一點可以直接說，我再幫他想辦法啊！[p]
沒義氣的傢伙！[p]

[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花尷尬笑.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
我覺得應該不是破不了關的問題......[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕怒.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#尤予耕
我這個樣子，誰會給我線索？[p]
妳看起來腦袋還算清楚，所以才要讓妳主導，我在旁邊協助，才有可能順利啊！[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花困惑.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
既然你也知道自己很奇怪，就把口罩拿掉嘛。[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕口罩.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#尤予耕
不要。[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花愛睏.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
還真是怪得很徹底......隨便你吧。[p]
（是說，我剛剛好像被他稱讚了？）[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕口罩.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#尤予耕
還有......剛才謝謝妳幫我說話。[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花困惑紅小.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
哦......不客氣。[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕口罩.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#尤予耕
好了，大偵探，該從哪裡開始進行？[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花困惑.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
這個嘛......[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_hide_message_window  ]
*開頭

[glink  color="btn_32_black"  storage="CHAPTER1.ks"  size="22"  text="游泳隊"  target="*游泳隊"  x="390"  y="93"  width="150"  height="50"  _clickable_img=""  ]
[glink  color="btn_32_black"  storage="CHAPTER1.ks"  size="22"  text="背包"  x="390"  y="253"  width="150"  height="50"  target="*c3"  _clickable_img=""  ]
[s  ]
*游泳隊

[bg  time="0"  method="crossfade"  storage="游泳池.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
我們來到游泳池，找游泳隊長打聽。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#游泳隊長
我們怎麼可能有線索？鎬衷爾失蹤，我們都快急死了，妳不要再來亂好不好？[p]
還找個電玩社的人來看戲，妳人品很差耶！[p]
[_tb_end_text]

[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花生氣.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
我才沒有在亂！[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕口罩.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#尤予耕
看來這條路行不通呢。[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[tb_hide_message_window  ]
[bg  time="0"  method="crossfade"  storage="rouka.jpg"  ]
[jump  storage="CHAPTER1.ks"  target="*開頭"  ]
*c3

[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花困惑.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#花知晚
對了，衷爾學長不是在背包裡留了道歉信給你？借我看一下。[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_image_show  time="0"  storage="default/信.PNG"  width="407"  height="300"  x="294"  y="62"  _clickable_img=""  name="img_708"  ]
[tb_start_text mode=1 ]
#鎬衷爾
魷魚：對不起，遊戲片不能還你。這些錢是我依照網拍上的價格付的賠償金，希望能補償你的損失。[p]
我知道這不是付錢就能解決的，只是表達我的歉意。[p]
這段時間我很開心，謝謝你介紹我這麼多好玩的遊戲。祝福你永遠快樂地玩電玩。[p]
再見了，保重。[p]
PS：這幾天最好離動漫社遠一點。[p]

[_tb_end_text]

[tb_image_hide  time="0"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花不爽.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
（看來學長確實是離家出走，不是被綁架。）[p]
（那句「再見了，保重」，意思是他永遠不回來了嗎？）[p]
（到底為什麼？）[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕口罩.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#尤予耕
喂，別發呆了。[p]
七殺魔女！[p]

[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花不爽.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
我不是七殺魔女，我是花知晚！[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕口罩.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#尤予耕
隨便啦。現在怎麼辦？[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花不爽.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
這個嘛......[p]
信的最後一句很奇怪。學長為什麼要你離動漫社遠一點？你跟動漫社很熟？[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕口罩.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#尤予耕
怎麼可能？那邊幾乎全是腐女，我跟她們談不來。[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花不爽.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
學長跟動漫社應該也沒什麼交集才對，所以這句話就很奇怪了。[p]
我們去找動漫社問問看吧。[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="尤予耕"  time="0"  wait="false"  storage="chara/7/尤予耕口罩.png"  width="280"  height="350"  left="470"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#尤予耕
上課鈴響了，下課再去。[p]
[_tb_end_text]

[chara_hide  name="尤予耕"  time="0"  wait="false"  pos_mode="false"  ]
[chara_show  name="花知晚"  time="0"  wait="false"  storage="chara/2/花平日.png"  width="240"  height="330"  left="150"  top="90"  reflect="false"  ]
[tb_start_text mode=1 ]
#花知晚
好。下一節下課，我們在社團中心門口見。[p]
[_tb_end_text]

[chara_hide  name="花知晚"  time="0"  wait="false"  pos_mode="false"  ]
[tb_hide_message_window  ]
[bg  time="5000"  method="crossfade"  storage="BADEND.jpg"  ]
[tb_ptext_show  x="200"  y="300"  size="30"  color="0xffffff"  time="3000"  text="第一章&nbsp;&nbsp;完"  face="Georgia"  ]
[tb_ptext_hide  time="1000"  ]
[tb_ptext_show  x="200"  y="300"  size="30"  color="0xffffff"  time="1000"  text="待續......"  face="Georgia"  ]
[tb_ptext_hide  time="1000"  ]
[bg  time="3000"  method="crossfade"  storage="結尾.jpg"  ]
